# BackToLastServer

./: build.gradle  settings.gradle
BackToLastServer-Bukkit/: build.gradle  settings.gradle
BackToLastServer-Bukkit/src/main/java/ink/magma/backtolastserverbukkit/: BackToLastServer_Bukkit.java
BackToLastServer-Bukkit/src/main/java/ink/magma/backtolastserverbukkit/Listener/: LoginListener.java
BackToLastServer-Bukkit/src/main/resources/: plugin.yml
src/main/java/ink/magma/backtolastserver/: BackToLastServer.java
src/main/java/ink/magma/backtolastserver/action/: SendLastServer.java
src/main/java/ink/magma/backtolastserver/command/: DisableCommand.java  LastServerCommand.java
src/main/java/ink/magma/backtolastserver/logger/: UniLogger.java
src/main/java/ink/magma/backtolastserver/message/: MessageManager.java
src/main/java/ink/magma/backtolastserver/platform/: PlatformHandler.java
src/main/java/ink/magma/backtolastserver/platform/bungee/: BackToLastServerBungee.java
src/main/java/ink/magma/backtolastserver/platform/bungee/action/: SendLastServer.java
src/main/java/ink/magma/backtolastserver/platform/bungee/command/: DisableCommand.java
src/main/java/ink/magma/backtolastserver/platform/bungee/listener/: PlayerListener.java
src/main/java/ink/magma/backtolastserver/platform/velocity/: BackToLastServerVelocity.java
src/main/java/ink/magma/backtolastserver/platform/velocity/action/: SendLastServer.java
src/main/java/ink/magma/backtolastserver/platform/velocity/command/: DisableCommand.java  LastServerCommand.java
src/main/java/ink/magma/backtolastserver/storage/: DisableServerStore.java  DisableStore.java  EnableServersConfig.java  LastServerStore.java  PluginFolderHandler.java  StorageContainer.java
src/main/java/ink/magma/backtolastserver/store/: DisableServerStore.java  DisableStore.java  LastServerStore.java
src/main/resources/: bungee.yml
src/main/templates/ink/magma/backtolastserver/: BuildConstants.java
